{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["node", "vitest"]
  },
  "include": ["src", "prisma"],
  "exclude": ["src/testScripts", "src/**/*.test.ts"]
}
